{
  "name": "@genetic-assembly/cli",
  "version": "0.2.1",
  "description": "Scaffold and operate a local Genetic Assembly companion",
  "type": "module",
  "bin": {
    "ga": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "prepack": "node ../scripts/prepare-package.mjs cli"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niko-dellic/genetic-assembly.git",
    "directory": "cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://genetic-assembly-docs.vercel.app/"
}
