{
  "name": "genetic-assembly-demo",
  "version": "1.0.0",
  "description": "Three.js client demo for the native Rust NSGA-II server",
  "type": "module",
  "scripts": {
    "dev": "node scripts/start-dev.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "rust",
    "genetic-algorithm",
    "nsga2",
    "threejs",
    "multi-objective-optimization",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0"
  }
}
