{
  "name": "@genetic-assembly/sdk",
  "version": "0.5.0",
  "type": "module",
  "description": "Define, run, and inspect reproducible optimization studies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js"
    },
    "./schemas/*": "./schemas/*",
    "./solver-worker": "./dist/solver-browser-worker.js",
    "./solver.wasm": "./dist/solver.wasm",
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js"
    }
  },
  "files": [
    "dist",
    "schemas"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-wasm.mjs",
    "test": "npm run build && tsc --noEmit --strict --skipLibCheck --module NodeNext --target ES2022 tests/types/api.ts && node --test tests/*.mjs",
    "prepack": "node ../scripts/prepare-package.mjs sdk",
    "build:wasm": "node scripts/build-wasm.mjs"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "@types/node": "^24.7.2"
  }
}
